*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.cont-details{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    min-height: calc(100dvh - 48px);
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 15px;
}

.img-section{
    min-height: 60dvh;
    margin-top: 25px;
    gap: 10px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
}

.img-aside{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
    gap: 15px;

    & img {
        height: min(100px, 25dvw);
        width: min(100px, 25dvw);
        object-fit: contain ;
        background-color: #fff;
        border: solid 1px #fff;
        border-radius: 999px;
        cursor: pointer;
    }
}

.img-focus{
    position: relative;
    width: 100%;
    border-radius: 15px;
    display: grid;
    place-items: center;

    & img {
        height: 400px;
        width: 100%;
        object-fit: contain ;
        border-radius: 15px;
        background-color: #fff;
    }
}


.info-section{
    width: 400px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
    gap: 30px;

    & h3{
        font-weight: 800;
        font-size: 2rem;
    }

    & p{
        width: 90%;
    }

}