.main-cartEmpty {

    height: calc(100dvh - 48px);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 20px;

    & div{
        width: max(50dvw, 300px);
        height: 120px;
        display: flex;
        flex-flow: row nowrap ;
        align-items: center;
        justify-content: center;
        gap: 20px;
        overflow: hidden;
        
        & p {
            width: calc(90% - 120px);
        }

        & img {
            width: min(120px, 20dvw);
            height: auto;
        }
    
        .first-msg{
            text-align: start;
        }
        
        .second-msg{
            text-align: end;
        }
        
    }
    
    @property --angle{
        syntax: "<angle>";
        initial-value: 0deg;
        inherits: false;
    }
    
    .btn-redirect{
        position: relative;
        width: 120px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        text-decoration: none;
        font-size: 1.2em;
        font-weight: 700;
        background-color: #242424;
        border-radius: 24px;
        border: solid #fff 1px;

        &:hover{
            transform: scale(1.1);
            background-color: #242424;
        }

        &::after , &::before{
                content: "";
                position: absolute;
                width: 125px;
                height: 50px;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background-image: conic-gradient(from var(--angle), #ff4545, #00ff99, #006aff, #ff0095, #ff4545);
                border-radius: 24px;
                z-index: -3;
                animation: spin 2.5s linear infinite;
        }
    }

}